{
  "name": "gha-perf",
  "version": "0.1.0",
  "private": true,
  "description": "install linux perf",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camshaft/gha-perf.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1",
    "@actions/tool-cache": "1"
  },
  "devDependencies": {
    "@types/jest": "^27",
    "@types/node": "^16",
    "@typescript-eslint/parser": "^4",
    "@vercel/ncc": "^0.33",
    "eslint": "^7",
    "eslint-plugin-github": "^4",
    "eslint-plugin-jest": "^25",
    "jest": "^27.4.5",
    "jest-circus": "^27",
    "js-yaml": "^4",
    "prettier": "^2",
    "ts-jest": "^27.1.2",
    "typescript": "^4"
  }
}
